[33m04e84e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: wip
[33m433b182[m HEAD@{1}: reset: moving to 433b182
[33m433b182[m HEAD@{2}: commit: wip
[33mb590845[m HEAD@{3}: commit: wip
[33ma9d72e1[m HEAD@{4}: commit: Fix visibility bugs
[33m1e5be72[m HEAD@{5}: commit: wip
[33md5c162b[m HEAD@{6}: commit: wip
[33m49c63f2[m HEAD@{7}: commit: Add customer panel, update BusinessHourFactory, BusinessHoursResource and BusinessHourWidget to reflect the correct data
[33m3e8d134[m HEAD@{8}: commit: Publish config and assets
[33m815b891[m HEAD@{9}: commit: wip
[33m1bab0cb[m HEAD@{10}: commit: wip
[33ma5a0620[m HEAD@{11}: commit: Add user resource
[33mbcfc164[m HEAD@{12}: commit: wip
[33m8b58798[m HEAD@{13}: commit: Add Boredom avatars
[33m92aa040[m HEAD@{14}: commit: Add language switch plugin
[33me7cc833[m HEAD@{15}: commit: wip
[33mccd3550[m HEAD@{16}: commit: wip
[33m27a3a7f[m HEAD@{17}: commit: Update icon arrangement for the sidebar
[33m2d9e018[m HEAD@{18}: commit: Add laravel/shield package for user roles and permissions
[33m693f7b7[m HEAD@{19}: commit: wip
[33mcc174c3[m HEAD@{20}: commit: Add Spatie/media-library and make UX optimizations for better usability on file uploads
[33m179d59f[m HEAD@{21}: commit: wip
[33mef77c2e[m HEAD@{22}: commit: wip
[33m7dd8c0b[m HEAD@{23}: commit: Update galleryResource and add profile() and passwordReset() to adminPanelProvider
[33ma4c4afc[m HEAD@{24}: commit: Update seeders
[33meb931ec[m HEAD@{25}: commit: Uodate HeroResource and seed database
[33ma70be99[m HEAD@{26}: commit: wip
[33m9a63558[m HEAD@{27}: commit: Edit visibility settings and layout
[33m1ea144d[m HEAD@{28}: commit: Enable spa mode
[33m64cbae6[m HEAD@{29}: commit: Update Resource import links
[33me755585[m HEAD@{30}: commit: Edit resource logic, update yaml file and seed database
[33m7dde7e7[m HEAD@{31}: commit: change yaml file
[33mef57252[m HEAD@{32}: commit: Update seeder
[33m882890b[m HEAD@{33}: commit: Install user activity plugin
[33mb3c9f36[m HEAD@{34}: commit: install spatie/health-check
[33m17e2d05[m HEAD@{35}: commit: add environment check pulgin
[33m6dcc4a1[m HEAD@{36}: commit: Make changes to resources, factories, seeders
[33mf46fea8[m HEAD@{37}: commit: Add relation managers to addressResource and BusinessHourResource
[33me1f1cab[m HEAD@{38}: commit: Add AddressResource, makes changes to addressFactory, make changes to BusinessHourResource and factory, make changes to migrations
[33m8cdac5a[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m8cdac5a[m HEAD@{41}: Branch: renamed refs/heads/master to refs/heads/main
[33m8cdac5a[m HEAD@{43}: commit (initial): Initial project upload
